{
  // 2026-09-17: a pasta da tese vive no Desktop, que esta em iCloud Drive.
  // O agente de sincronizacao (bird) mexe nos auxiliares a meio das passagens
  // do latexmk, o que corrompe o .bcf e faz o biber devolver um .bbl vazio.
  // Solucao: manter o .tex aqui e mandar todos os auxiliares para fora do
  // iCloud. A mesma pasta que o _gerador/build.sh usa, para haver uma so
  // arvore de build.
  "latex-workshop.latex.outDir": "/tmp/tese-build",

  // 2026-09-18: as duas receitas passam por scripts. A receita que chamava
  // "latexmk" directamente falhava sempre que o VS Code era aberto pelo Dock,
  // porque nesse caso o PATH nao tem /Library/TeX/texbin; e nao recriava
  // /tmp/tese-build depois de um arranque do macOS. Os scripts tratam das duas
  // coisas -- ver o cabecalho de _gerador/latexmk-vscode.sh.
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-wrapper",
      "command": "sh",
      "args": ["_gerador/latexmk-vscode.sh"],
      "env": {}
    },
    {
      "name": "build-sh",
      "command": "sh",
      "args": ["_gerador/build.sh"],
      "env": {}
    }
  ],

  "latex-workshop.latex.recipes": [
    { "name": "Tese (latexmk, incremental)", "tools": ["latexmk-wrapper"] },
    { "name": "Tese (build.sh, passagens fixas)", "tools": ["build-sh"] }
  ],

  // 285 paginas: compilar a cada gravacao seria insuportavel. Compilar a mao
  // com Cmd+Alt+B.
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.autoClean.run": "never"
}
